# LiveDataService

./: LiveDataService.sln
LiveDataService/: LiveDataService.csproj  Program.cs  Startup.cs  appsettings.json
LiveDataService/Common/Extentions/: DateTimeExtentions.cs
LiveDataService/Consumer/Services/: KafkaConsumerService.cs  TeleProcessorService.cs
LiveDataService/LiveParameters/Controllers/: LiveParametersController.cs  ParametersConfigController.cs  SocketConfigController.cs
LiveDataService/LiveParameters/Hubs/: ParametersHub.cs
LiveDataService/LiveParameters/Models/: ClientConfig.cs  ClientConnection.cs  ConnectedClient.cs  IcdParameter.cs
LiveDataService/LiveParameters/Models/Dtos/: AddParameterDto.cs  ClientConnectionId.cs  FilteredFrameDto.cs  ModifyParametersDto.cs  ParameterRangeDto.cs  ParametersListDto.cs  TelemetryFrameDto.cs  TelemetryParameterDto.cs
LiveDataService/LiveParameters/Services/: ClientConnectionHandler.cs  JsonUtilsService.cs  ParametersDistributionService.cs  ParametersFilterService.cs  StartupService.cs
LiveDataService/Mongo/Controllers/: FramesController.cs
LiveDataService/Mongo/Models/: ArchiveDatabaseSettings.cs  Frame.cs
LiveDataService/Mongo/Models/FramesController/: GetFramesQueryParams.cs
LiveDataService/Mongo/Services/: MongoFramesService.cs
LiveDataService/Properties/: Resources.Designer.cs  launchSettings.json
